<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datosI.linkeddb.aplicacion.ControladorVentanaPrincipal">
   <children>
      <Button layoutX="244.0" layoutY="299.0" mnemonicParsing="false" text="Button" />
      <TreeView layoutY="64.0" prefHeight="257.0" prefWidth="200.0" />
      <ScrollPane layoutX="425.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <TableView layoutX="26.0" layoutY="374.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <CheckBox layoutX="331.0" layoutY="303.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton layoutX="288.0" layoutY="357.0" mnemonicParsing="false" text="RadioButton" />
      <ComboBox editable="true" layoutX="221.0" layoutY="108.0" prefWidth="150.0" />
   </children>
</AnchorPane>
